[gd_scene load_steps=3 format=3 uid="uid://cguifc60lh353"]

[ext_resource type="Script" path="res://game.gd" id="1_ga4nt"]
[ext_resource type="PackedScene" uid="uid://cwa2f4773ptjc" path="res://player.tscn" id="2_bncvu"]

[node name="game" type="Node2D"]
script = ExtResource("1_ga4nt")

[node name="ScreenBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="GameInfo" type="HBoxContainer" parent="UI"]
offset_left = 1176.0
offset_top = 680.0
offset_right = 1260.0
offset_bottom = 720.0
alignment = 2

[node name="Label" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "T:"

[node name="LblTimer" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "00:00"

[node name="Label3" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "H:"

[node name="LblLives" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "3"

[node name="Player" parent="." instance=ExtResource("2_bncvu")]
z_index = 1000
position = Vector2(612, 633)
