[gd_scene load_steps=4 format=3 uid="uid://dw3ibj5n1mbsh"]

[ext_resource type="Script" path="res://entities/ball.gd" id="1_5wmqy"]
[ext_resource type="Texture2D" uid="uid://b7s53w5vvd7bx" path="res://assets/ball.png" id="2_58b8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o7o8"]
radius = 7.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
slide_on_ceiling = false
script = ExtResource("1_5wmqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6o7o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_58b8g")

[node name="DirectionLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.773085, 0.289093, 0.356167, 1)
