[gd_scene load_steps=6 format=3 uid="uid://ct6uney4wetnt"]

[ext_resource type="PackedScene" uid="uid://dcjfpw4611c7y" path="res://block.tscn" id="1_hbyf8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_72nf8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_omjvi"]
normal = Vector2(0, 1)
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ki2pk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oa8c2"]
normal = Vector2(-1, 0)

[node name="Level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Level" type="Node" parent="."]

[node name="RigidBody2D" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 70)

[node name="RigidBody2D2" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 94)

[node name="RigidBody2D3" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 118)

[node name="RigidBody2D4" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 142)

[node name="RigidBody2D5" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 166)

[node name="RigidBody2D6" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 190)

[node name="RigidBody2D7" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 214)

[node name="RigidBody2D8" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 238)

[node name="RigidBody2D9" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 262)

[node name="RigidBody2D10" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(67, 286)

[node name="RigidBody2D11" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 70)

[node name="RigidBody2D12" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 94)

[node name="RigidBody2D13" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 118)

[node name="RigidBody2D14" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 142)

[node name="RigidBody2D15" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 166)

[node name="RigidBody2D16" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 190)

[node name="RigidBody2D17" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 214)

[node name="RigidBody2D18" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 238)

[node name="RigidBody2D19" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 262)

[node name="RigidBody2D20" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(131, 286)

[node name="RigidBody2D21" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 70)

[node name="RigidBody2D22" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 94)

[node name="RigidBody2D23" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 118)

[node name="RigidBody2D24" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 142)

[node name="RigidBody2D25" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 166)

[node name="RigidBody2D26" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 190)

[node name="RigidBody2D27" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 214)

[node name="RigidBody2D28" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 238)

[node name="RigidBody2D29" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 262)

[node name="RigidBody2D30" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(195, 286)

[node name="RigidBody2D31" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 70)

[node name="RigidBody2D32" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 94)

[node name="RigidBody2D33" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 118)

[node name="RigidBody2D34" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 142)

[node name="RigidBody2D35" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 166)

[node name="RigidBody2D36" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 190)

[node name="RigidBody2D37" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 214)

[node name="RigidBody2D38" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 238)

[node name="RigidBody2D39" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 262)

[node name="RigidBody2D40" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(259, 286)

[node name="RigidBody2D41" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 70)

[node name="RigidBody2D42" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 94)

[node name="RigidBody2D43" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 118)

[node name="RigidBody2D44" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 142)

[node name="RigidBody2D45" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 166)

[node name="RigidBody2D46" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 190)

[node name="RigidBody2D47" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 214)

[node name="RigidBody2D48" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 238)

[node name="RigidBody2D49" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 262)

[node name="RigidBody2D50" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(323, 286)

[node name="RigidBody2D51" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 70)

[node name="RigidBody2D52" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 94)

[node name="RigidBody2D53" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 118)

[node name="RigidBody2D54" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 142)

[node name="RigidBody2D55" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 166)

[node name="RigidBody2D56" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 190)

[node name="RigidBody2D57" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 214)

[node name="RigidBody2D58" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 238)

[node name="RigidBody2D59" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 262)

[node name="RigidBody2D60" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(387, 286)

[node name="RigidBody2D61" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 70)

[node name="RigidBody2D62" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 94)

[node name="RigidBody2D63" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 118)

[node name="RigidBody2D64" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 142)

[node name="RigidBody2D65" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 166)

[node name="RigidBody2D66" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 190)

[node name="RigidBody2D67" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 214)

[node name="RigidBody2D68" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 238)

[node name="RigidBody2D69" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 262)

[node name="RigidBody2D70" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(451, 286)

[node name="RigidBody2D71" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 70)

[node name="RigidBody2D72" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 94)

[node name="RigidBody2D73" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 118)

[node name="RigidBody2D74" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 142)

[node name="RigidBody2D75" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 166)

[node name="RigidBody2D76" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 190)

[node name="RigidBody2D77" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 214)

[node name="RigidBody2D78" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 238)

[node name="RigidBody2D79" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 262)

[node name="RigidBody2D80" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(515, 286)

[node name="RigidBody2D81" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 70)

[node name="RigidBody2D82" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 94)

[node name="RigidBody2D83" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 118)

[node name="RigidBody2D84" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 142)

[node name="RigidBody2D85" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 166)

[node name="RigidBody2D86" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 190)

[node name="RigidBody2D87" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 214)

[node name="RigidBody2D88" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 238)

[node name="RigidBody2D89" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 262)

[node name="RigidBody2D90" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(579, 286)

[node name="RigidBody2D91" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 70)

[node name="RigidBody2D92" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 94)

[node name="RigidBody2D93" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 118)

[node name="RigidBody2D94" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 142)

[node name="RigidBody2D95" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 166)

[node name="RigidBody2D96" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 190)

[node name="RigidBody2D97" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 214)

[node name="RigidBody2D98" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 238)

[node name="RigidBody2D99" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 262)

[node name="RigidBody2D100" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(643, 286)

[node name="RigidBody2D101" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 70)

[node name="RigidBody2D102" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 94)

[node name="RigidBody2D103" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 118)

[node name="RigidBody2D104" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 142)

[node name="RigidBody2D105" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 166)

[node name="RigidBody2D106" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 190)

[node name="RigidBody2D107" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 214)

[node name="RigidBody2D108" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 238)

[node name="RigidBody2D109" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 262)

[node name="RigidBody2D110" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(707, 286)

[node name="RigidBody2D111" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 70)

[node name="RigidBody2D112" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 94)

[node name="RigidBody2D113" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 118)

[node name="RigidBody2D114" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 142)

[node name="RigidBody2D115" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 166)

[node name="RigidBody2D116" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 190)

[node name="RigidBody2D117" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 214)

[node name="RigidBody2D118" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 238)

[node name="RigidBody2D119" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 262)

[node name="RigidBody2D120" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(771, 286)

[node name="RigidBody2D121" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 70)

[node name="RigidBody2D122" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 94)

[node name="RigidBody2D123" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 118)

[node name="RigidBody2D124" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 142)

[node name="RigidBody2D125" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 166)

[node name="RigidBody2D126" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 190)

[node name="RigidBody2D127" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 214)

[node name="RigidBody2D128" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 238)

[node name="RigidBody2D129" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 262)

[node name="RigidBody2D130" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(835, 286)

[node name="RigidBody2D131" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 70)

[node name="RigidBody2D132" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 94)

[node name="RigidBody2D133" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 118)

[node name="RigidBody2D134" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 142)

[node name="RigidBody2D135" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 166)

[node name="RigidBody2D136" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 190)

[node name="RigidBody2D137" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 214)

[node name="RigidBody2D138" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 238)

[node name="RigidBody2D139" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 262)

[node name="RigidBody2D140" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(899, 286)

[node name="RigidBody2D141" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 70)

[node name="RigidBody2D142" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 94)

[node name="RigidBody2D143" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 118)

[node name="RigidBody2D144" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 142)

[node name="RigidBody2D145" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 166)

[node name="RigidBody2D146" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 190)

[node name="RigidBody2D147" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 214)

[node name="RigidBody2D148" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 238)

[node name="RigidBody2D149" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 262)

[node name="RigidBody2D150" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(963, 286)

[node name="RigidBody2D151" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 70)

[node name="RigidBody2D152" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 94)

[node name="RigidBody2D153" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 118)

[node name="RigidBody2D154" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 142)

[node name="RigidBody2D155" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 166)

[node name="RigidBody2D156" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 190)

[node name="RigidBody2D157" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 214)

[node name="RigidBody2D158" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 238)

[node name="RigidBody2D159" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 262)

[node name="RigidBody2D160" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1027, 286)

[node name="RigidBody2D161" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 70)

[node name="RigidBody2D162" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 94)

[node name="RigidBody2D163" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 118)

[node name="RigidBody2D164" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 142)

[node name="RigidBody2D165" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 166)

[node name="RigidBody2D166" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 190)

[node name="RigidBody2D167" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 214)

[node name="RigidBody2D168" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 238)

[node name="RigidBody2D169" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 262)

[node name="RigidBody2D170" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1091, 286)

[node name="RigidBody2D171" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 70)

[node name="RigidBody2D172" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 94)

[node name="RigidBody2D173" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 118)

[node name="RigidBody2D174" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 142)

[node name="RigidBody2D175" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 166)

[node name="RigidBody2D176" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 190)

[node name="RigidBody2D177" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 214)

[node name="RigidBody2D178" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 238)

[node name="RigidBody2D179" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 262)

[node name="RigidBody2D180" parent="Level" instance=ExtResource("1_hbyf8")]
position = Vector2(1155, 286)

[node name="DeadZone" type="Area2D" parent="." groups=["dead_zone"]]
collision_mask = 15

[node name="Bottom" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(1279, 721)
shape = SubResource("WorldBoundaryShape2D_72nf8")

[node name="Wall" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 4

[node name="Top" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_omjvi")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 721)
shape = SubResource("WorldBoundaryShape2D_ki2pk")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(1279, 1)
shape = SubResource("WorldBoundaryShape2D_oa8c2")
