[gd_scene load_steps=6 format=3 uid="uid://d4d2mtgmpna6m"]

[ext_resource type="PackedScene" uid="uid://dcjfpw4611c7y" path="res://block.tscn" id="1_ai6u2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_72nf8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_omjvi"]
normal = Vector2(0, 1)
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ki2pk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oa8c2"]
normal = Vector2(-1, 0)

[node name="Level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1279.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Level" type="Node" parent="."]

[node name="RigidBody2D179" parent="Level" instance=ExtResource("1_ai6u2")]
position = Vector2(572, 270)

[node name="DeadZone" type="Area2D" parent="." groups=["dead_zone"]]
collision_mask = 15

[node name="Bottom" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(1279, 721)
shape = SubResource("WorldBoundaryShape2D_72nf8")

[node name="Wall" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 4

[node name="Top" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_omjvi")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 721)
shape = SubResource("WorldBoundaryShape2D_ki2pk")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(1279, 1)
shape = SubResource("WorldBoundaryShape2D_oa8c2")
